plugins {
    id("com.diffplug.spotless")
    id("jacoco")
}

repositories { mavenCentral() }

spotless {
    kotlin {
        target(
                fileTree(projectDir) {
                    include("**/*.kt")
                    exclude(
                            "**/.gradle/**",
                            "**/build/generated/**"
                    )
                }
        )
        // see https://github.com/shyiko/ktlint#standard-rules
        ktlint()
    }
}

jacoco {
    toolVersion = "0.8.7"
}

jacocoTestReport {
    reports {
        xml.enabled true
        xml.destination file("${buildDir}/reports/jacoco/jacocoTestReport.xml")
        html.enabled true
        html.destination file("${buildDir}/reports/jacoco")
    }
}
