plugins {
    id "java"
    id "jacoco"
    id "org.springframework.boot"
    id "io.spring.dependency-management"
    id "io.freefair.lombok"
    id "com.diffplug.spotless"
}

group = 'com.yonatankarp'
version "${version}"
sourceCompatibility = '11'

jar {
    enabled = false
}

bootJar {
    enabled = true
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        name = "Rabbit Hole"
        url = uri("https://maven.pkg.github.com/yonatankarp/rabbit-hole")
        credentials {
            username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_ACTOR")
            password = project.findProperty("gpr.key") ?: System.getenv('GITHUB_TOKEN')
        }
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'

    implementation "com.yonatankarp:rabbit-hole:0.0.0+"

    testImplementation("org.springframework.boot:spring-boot-starter-test") {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

build {
    finalizedBy spotlessApply
}

test {
    useJUnitPlatform()
    finalizedBy spotlessApply
    finalizedBy jacocoTestReport
}
