spring.rabbitmq.host=${pos_rabbitmq_host:localhost}
spring.rabbitmq.port=${pos_rabbitmq_port:5672}
spring.rabbitmq.username=${pos_rabbitmq_username:guest}
spring.rabbitmq.password=${pos_rabbitmq_password:guest}
spring.rabbitmq.virtual-host=${pos_rabbitmq_vhost:/}
# This is required so the failing messages will not be re-queued on the top of the queue
spring.rabbitmq.listener.simple.default-requeue-rejected=false
